<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.etc.emoji.SearchActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="11dp"
                android:layout_height="20dp"
                android:background="@drawable/back"
                android:onClick="back" 
                android:layout_marginRight="10dp"/>

            <Spinner
                android:id="@+id/spnSelect"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:entries="@array/spin" />

            <EditText
                android:id="@+id/edtTagname"
                android:layout_width="138dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.80"
                android:background="@drawable/style"
                android:ems="10"
                android:hint="搜索内容"
                android:textSize="15dp" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/search1"
                android:onClick="search" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/listResult" />

    </LinearLayout>
</RelativeLayout>
