<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        android:id="@+id/common_top_bar"
        layout="@layout/layout_common_top_bar" />


        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>


    <LinearLayout
        android:id="@+id/face_linear"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/bottom_linear"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体"
            android:textSize="18dp" 
            android:textColor="#fff"
            android:background="#ffa6ff"/>

        <Button
            android:id="@+id/faceby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体"
            android:textSize="18dp" 
            android:textColor="#fff"
            android:background="#ffa6ff"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <Button
            android:id="@+id/facebygf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体"
            android:textSize="18dp"
            android:textColor="#fff"
            android:background="#ffa6ff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/pink"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/color"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="颜色"
            android:textColor="#fff"
            android:background="@color/pink"
            android:textSize="18dp" />

        <Button
            android:id="@+id/family"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体"
            android:textColor="#fff"
            android:background="@color/pink"
            android:textSize="18dp" />

        <Button
            android:id="@+id/addtext"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加文字"
            android:textColor="#fff"
            android:background="@color/pink"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>